# learningAdvancedDagger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/iamsandy/daggerlearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/iamsandy/playdump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iamsandy/daggerlearning/: PlayDumpApp.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  GlideModule.kt  NetworkModule.kt  SessionManager.kt  ViewModelKey.java  ViewModuleFactoryModule.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/module/: ActivityBuilderModule.kt  AppModule.kt  DieselEngineModule.kt  DriverModule.kt  GlideModule.kt  PetrolEngineModule.kt  WheelModule.kt
app/src/main/java/dev/iamsandy/daggerlearning/di/scope/: AuthScope.kt  PerActivity.kt
app/src/main/java/dev/iamsandy/daggerlearning/model/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Rims.kt  Tyres.kt  Wheels.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/auth/: AuthActivity.kt  AuthApi.kt  AuthViewModel.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/auth/model/: Address.kt  AuthResource.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/base/: BaseActivity.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/post/: PostViewModel.kt  PostsApi.kt  PostsFragment.kt  PostsRecyclerAdapter.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/post/model/: UserPost.kt
app/src/main/java/dev/iamsandy/daggerlearning/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/iamsandy/daggerlearning/util/: Constants.kt  Resource.kt
app/src/main/java/dev/iamsandy/daggerlearning/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/dev/iamsandy/playdump/: PlayDumpApp.kt
app/src/main/java/dev/iamsandy/playdump/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dev/iamsandy/playdump/di/module/: DieselEngineModule.kt  DriverModule.kt  PetrolEngineModule.kt  WheelModule.kt
app/src/main/java/dev/iamsandy/playdump/di/scope/: PerActivity.kt
app/src/main/java/dev/iamsandy/playdump/model/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Rims.kt  Tyres.kt  Wheels.kt
app/src/main/java/dev/iamsandy/playdump/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/iamsandy/daggerlearning/: ExampleUnitTest.kt
app/src/test/java/dev/iamsandy/playdump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
